VITE_SUPABASE_PROJECT_ID="djokhxbboxrrewyqkzhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb2toeGJib3hycmV3eXFremhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzY2MTUsImV4cCI6MjA3MTM1MjYxNX0.BXkotwhzMTipZtWvXMapUKwzcQPioiQRC-UYzZkez4w"
VITE_SUPABASE_URL="https://djokhxbboxrrewyqkzhq.supabase.co"
